GLOBAL_COLLECTION: CREATE TABLE "GLOBAL_COVID"."GLOBAL_VACCINATIONS"."GLOBAL_COLLECTION" ("LOCATION" STRING, "ISO_CODE" STRING, "VACCINES" STRING, "LAST_OBSERVATION_DATE" DATE, "SOURCE_NAME" STRING, "SOURCE_WEBSITE" STRING);
GLOBAL_CASES: CREATE TABLE "GLOBAL_COVID"."GLOBAL_DAILY_CASES"."GLOBAL_CASES" ("FIPS" NUMBER (38, 0), "ADMIN2" STRING, "PROVINCE_STATE" STRING, "COUNTRY_REGION" STRING, "LAST_UPDATE" STRING, "LAT" FLOAT, "LONG" FLOAT, "CONFIRMED" NUMBER (38,0), "DEATHS" NUMBER (38,0), "RECOVERED" NUMBER (38,0), "ACTIVE" NUMBER (38,0), "COMBINED_KEY" STRING, "INCIDENT_RATE" FLOAT, "CASE_FATALITY_RATIO" FLOAT);
GLOBAL_VACCINATIONS_BY_AGE: CREATE TABLE "GLOBAL_COVID"."GLOBAL_VACCINATIONS"."GLOBAL_VACCINATIONS_BY_AGE" ("LOCATION" STRING, "DATE" DATE, "AGE_GROUP" STRING, "PEOPLE_VACCINATED_PER_HUNDRED" FLOAT, "PEOPLE_FULLY_VACCINATED_PER_HUNDRED" FLOAT);
GLOBAL_VACCINATIONS_BY_MANUFACTURER: CREATE TABLE "GLOBAL_COVID"."GLOBAL_VACCINATIONS"."GLOBAL_VACCINATIONS_BY_MANUFACTURER" ("LOCATION" STRING, "DATE" DATE, "VACCINE" STRING, "TOTAL_VACCINATIONS" NUMBER (38,0));
INDIA_VACCINE_DATA: CREATE TABLE "INDIA_COVID"."INDIA_VACCINATIONS"."INDIA_VACCINE_DATA" ("UPDATED_ON" DATE, "STATE" STRING, "TOTAL_DOSES_ADMINISTERED" INTEGER, "TOTAL_SESSIONS_CONDUCTED" INTEGER, "TOTAL_SITES" INTEGER, "FIRST_DOSE_ADMINISTERED" INTEGER, "SECOND_DOSE_ADMINISTERED" INTEGER, "MALES_INDIVIDUALS_VACCINATED" INTEGER, "FEMALE_INDIVIDUALS_VACCINATE" INTEGER, "TOTAL_COVAXIN_ADMINISTERED" INTEGER, "TOTAL_COVISHIELD_ADMINISTERED" INTEGER, "TOTAL_INDIVIDUALS_VACCINATED" INTEGER);
INDIA_CODES_POPULATION: CREATE TABLE "INDIA_COVID"."INDIA_DAILY_CASES"."INDIA_CODES_POPULATION" ("PROVINCE_STATE" STRING, "POPULATION" INTEGER, "CODE" STRING);
INDIA_LATEST_INFO:CREATE TABLE "INDIA_COVID"."INDIA_DAILY_CASES"."INDIA_LATEST_INFO" ("PROVINCE_STATE" STRING, "DEATHS" STRING, "RECOVERED" STRING, "ACTIVE" STRING, "CONFIRMED" STRING);

CREATE OR REPLACE TABLE INDIA_LATEST_INFO AS
select t.province_state, t.last_update, t.deaths,t.recovered,t.active,t.confirmed

from india_cases t

inner join (

    select province_state, max(last_update) as MaxDate

    from india_cases

    group by province_state

) tm on t.province_state = tm.province_state and t.last_update = tm.MaxDate order by province_state;

CREATE OR REPLACE TABLE INDIA_SUPERSET AS
(Select india_latest_info.province_state,india_latest_info.last_update,india_latest_info.deaths,india_latest_info.recovered,india_latest_info.active,india_latest_info.confirmed, 
india_codes_population.code,india_codes_population.population
FROM india_latest_info
INNER JOIN india_codes_population ON india_latest_info.province_state=india_codes_population.province_state);

CREATE TABLE INDIA_VACCINE_SUPERSET AS(
SELECT india_vaccine_data.*, india_daily_cases.india_codes_population.code,india_daily_cases.india_codes_population.population
FROM india_vaccine_data JOIN india_daily_cases.india_codes_population ON india_vaccine_data.state=india_codes_population.province_state);

CREATE TABLE "CASES_VACCINATION_MERGE"."PUBLIC"."INDIA_CASES_VACCINATION_MERGE" ("DATE" DATE, "TOTAL_CASES" INTEGER, "NEW_CASES" INTEGER, "NEW_CASES_SMOOTHED" DOUBLE, "TOTAL_DEATHS" INTEGER, "NEW_DEATHS" INTEGER, "NEW_DEATHS_SMOOTHED" DOUBLE, "NEW_TESTS" INTEGER, "TOTAL_TESTS" INTEGER, "POSITIVE_RATE" DOUBLE, "TESTS_PER_CASE" DOUBLE, "TOTAL_VACCINATIONS" INTEGER, "PEOPLE_VACCINATED" INTEGER, "PEOPLE_FULLY_VACCINATED" INTEGER, "NEW_VACCINATIONS" INTEGER);